# worth

./: README.md  pom.xml
src/main/java/Interfacce/: ClientCallbackInterface.java  RMIClientInterface.java  RMIEventManagerInterface.java  ServerCallbackInterface.java  ServerInterface.java
src/main/java/client/: ChatRegister.java  ChatStarter.java  MainClassClient.java  RMIClient.java  WorthClient.java
src/main/java/server/: MainClassServer.java  MulticastGenerator.java  RMIEventManager.java  WorthServer.java
